<Window x:Name="winMemberInformation" x:Class="FitnessClub.MembershipInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Member Information" Height="690" Width="1200">
    <Grid Margin="10,54,-761,-102">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="1127*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Gym_Background_jpg" Margin="-11,-52,759,99" Source="Gym Background.jpg" Stretch="Fill" Grid.ColumnSpan="4"/>
        <Label x:Name="lblMemberInformation" Content="EXISTING MEMBER SEARCH" HorizontalAlignment="Left" Margin="23,-24,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFC3B253" FontFamily="Century Gothic" Grid.ColumnSpan="3" FontSize="48"/>
        <Button x:Name="btnSearch" Content="SEARCH" HorizontalAlignment="Left" Margin="617,175,0,0" VerticalAlignment="Top" Width="158" FontFamily="Century Gothic" Grid.Column="2" FontSize="24" Height="39" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White" FontFamily="Century Gothic" Grid.ColumnSpan="3"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="456,66,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White" FontFamily="Century Gothic" Grid.Column="2" RenderTransformOrigin="0.528,0.583"/>
        <Label x:Name="lblEmail" Content="Email Address:" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White" FontFamily="Century Gothic" Grid.ColumnSpan="3"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Margin="456,118,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White" FontFamily="Century Gothic" Grid.Column="2"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="39,241,0,0" Padding ="10" VerticalAlignment="Top" Height="335" Width="1098" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4" BorderBrush="White" BorderThickness ="5" Background="{x:Null}" Foreground="White">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.128"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="165,175,0,0" VerticalAlignment="Top" Width="153" FontFamily="Century Gothic" Grid.Column="3" Height="39" FontSize="24"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="77,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontFamily="Century Gothic" Grid.Column="2"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="25" Margin="617,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="Century Gothic" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="77,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontFamily="Century Gothic" Grid.Column="2"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="671,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontFamily="Century Gothic" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMainMenu" Content="MAIN MENU" Grid.Column="3" HorizontalAlignment="Left" Margin="165,-37,0,0" VerticalAlignment="Top" Width="183" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" Height="50" FontSize="26.667" FontWeight="Bold"/>
    </Grid>
</Window>
